REACT_APP_apiKey=AIzaSyCsNFTWgwhn0DGl2ytT5eJisG-Zo_nJfvk
REACT_APP_authDomain=vc2pro.firebaseapp.com
REACT_APP_projectId=vc2pro
REACT_APP_storageBucket=vc2pro.appspot.com
REACT_APP_messagingSenderId=35671718149
REACT_APP_appId=1:35671718149:web:76ff19a346f7d32e089f6c